KAFKA_HOST= 
KAFKA_HOST_CAR = 
KAFKA_ACD_TOPIC= 
KAFKA_DDS_TOPIC= 
KAFKA_AIC_TOPIC= 
KAFKA_DIC_TOPIC = 
KAFKA_USERNAME_TOPIC = 
API_TO_CLOUND_SERVER = 
USERNAME_KAFKA_IN_CAR = 
PASSWORD_KAFKA_IN_CAR = 
USERNAME_KAFKA_ON_CLN = 
PASSWORD_KAFKA_ON_CLN = 
CAR_ID =