KAFKA_BROKER_URL=
KAFKA_BROKER_IN_CAR_URL =
TRANSACTIONS_TOPIC=
TRANSACTIONS_PER_SECOND=0.01
CARID =
TRANSACTIONS_TOPIC_IN_CUSTOMER =
USERNAME_IN_CAR =
USERNAME_ON_CLN =
PASSWORD_IN_CAR=
PASSWORD_ON_CLN=